{
  "name": "finis",
  "version": "0.4.4",
  "description": "Node.js program finisher - run your last callback with `exit code` and `signal name` as arguments",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huan/finis.git"
  },
  "keywords": [
    "node",
    "exit",
    "cleanup",
    "sigint",
    "ctrl-c"
  ],
  "author": "Huan LI <zixia@zixia.net>",
  "contributors": [
    {
      "name": "CanyonCasa",
      "url": "http://stackoverflow.com/users/3319552/canyoncasa"
    },
    {
      "name": "Joseph T. Lapp",
      "email": "arachnojoe@gmail.com",
      "url": "http://josephtlapp.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/huan/finis/issues"
  },
  "homepage": "https://github.com/huan/finis#readme",
  "devDependencies": {
    "@types/node": "^8.0.51"
  }
}
